JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AdN2lwmUYMgfDjLnd-ioz7c73VtNFy5AlYczV4DJsErSdBh_Cmb4pYdqGp9ZvxgFB05UzHF7awDwYMsK
MONGODB_URI=mongodb+srv://baldesibo:watRTPnDu4EOMVIA@cluster0.qqyeshz.mongodb.net/loincloth 


